GOOGLE_API_KEY=AIzaSyBGHxwUWvPW9fMizkimHy0DvvTwT0pngUs
MONGODB_URI=mongodb://localhost:27017/locations
PORT=5001
JWT_SECRET=$rikarSuperSecretKey
TWILIO_ACCOUNT_SID=AC02a6e9edbefc6c022b0f237dadd16eef
TWILIO_AUTH_TOKEN=4af06677139be64e1f55d75bf88b856b
TWILIO_PHONE_NUMBER=+91 9492255201